{
	"name": "eslint-formatter-azure-devops",
	"version": "1.2.0",
	"description": "An ESLint formatter for Azure DevOps and Azure DevOps Server",
	"license": "MIT",
	"repository": "EngageSoftware/eslint-formatter-azure-devops",
	"author": {
		"name": "Brian Dukes",
		"email": "bdukes@engagesoftware.com",
		"url": "https://engagesoftware.com"
	},
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"test": "ava",
		"lint": "eslint .",
		"fix": "prettier ./ --write && eslint . --fix"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"eslint",
		"formatter",
		"vso",
		"tfs",
		"vsts",
		"azure devops"
	],
	"devDependencies": {
		"ava": "^5.1.0",
		"eslint": "^8.53.0",
		"eslint-plugin-ava": "^14.0.0",
		"prettier": "^3.0.0"
	}
}
